# webmagic

./: pom.xml
src/main/java/com/carwel/webmagic/: DemoApplication.java
src/main/java/com/carwel/webmagic/config/: BeanContext.java  ConfigConstant.java  MessageListenerImpl.java  SpiderMQConsumer.java  SpiderMQProducer.java  SpiderMQProducerTransaction.java  TransactionExecuterImpl.java  TransactionMQProducerCustom.java
src/main/java/com/carwel/webmagic/config/annotation/: JsonParams.java
src/main/java/com/carwel/webmagic/config/es/: ElasticSearchCondition.java  ElasticsearchConfig.java  SearchCondition.java
src/main/java/com/carwel/webmagic/config/filter/: JsonParamsHolderFilter.java
src/main/java/com/carwel/webmagic/config/redis/: RedisConfig.java  RedisPoolFactory.java
src/main/java/com/carwel/webmagic/config/resolver/: JsonParamsHolder.java  RequestJsonParamMethodArgumentResolver.java
src/main/java/com/carwel/webmagic/config/resultcode/: BusinessException.java  CodeMsg.java  DefaultResult.java  ErrorCode.java  GlobalExceptionHandler.java  Result.java  Results.java
src/main/java/com/carwel/webmagic/config/rocketmq/: ESMQConsumer.java  ESMessageListenerImpl.java  MessageListenerImpl.java  SpiderMQConsumer.java  SpiderMQProducer.java  SpiderMQProducerTransaction.java  TransactionExecuterImpl.java  TransactionMQProducerCustom.java
src/main/java/com/carwel/webmagic/config/webconfig/: WebConfig.java
src/main/java/com/carwel/webmagic/controller/: ChapterController.java  EsController.java  TestController.java  UserInterestController.java
src/main/java/com/carwel/webmagic/dao/: CategoryDao.java  ChapterDao.java  ContentDao.java  MessageCheckDao.java  TestDao.java  UpdateChapterDao.java  UserDao.java  UserInterestDao.java
src/main/java/com/carwel/webmagic/dao/impl/: CategoryDaoImpl.java  ChapterDaoImpl.java  ContentDaoImpl.java  MessageCheckDaoImpl.java  TestDaoImpl.java  UpdateChapterDaoImpl.java  UserDaoImpl.java  UserInterestDaoImpl.java
src/main/java/com/carwel/webmagic/dto/: BaseDomain.java  ChapterESInfoDTO.java  ChapterInfoDTO.java  EsPage.java  SpiderInfoDTO.java
src/main/java/com/carwel/webmagic/dto/Enum/: MQResultTypeEnum.java
src/main/java/com/carwel/webmagic/enums/: Status.java  UserInterestStatusEnum.java
src/main/java/com/carwel/webmagic/fsm/: AbstractOrderFSM.java  FSMException.java  Order.java  OrderFSM.java
src/main/java/com/carwel/webmagic/fsm/async/: Asynchronizer.java
src/main/java/com/carwel/webmagic/fsm/context/: Context.java  MapContext.java  ObjectContext.java
src/main/java/com/carwel/webmagic/fsm/event/: AbstractCreateEvent.java  AbstractUpdateEvent.java  Event.java
src/main/java/com/carwel/webmagic/manager/: CategoryManager.java  ChapterManager.java  CommonManager.java  ContentManager.java  ESManager.java  MessageCheckManager.java  SendMQManager.java  SpiderManager.java  UpdateChapterManager.java
src/main/java/com/carwel/webmagic/manager/impl/: CategoryManagerImpl.java  ChapterManagerImpl.java  CommonManagerImpl.java  ContentManagerImpl.java  ESManagerImpl.java  MessageCheckManagerImpl.java  SendMQManagerImpl.java  SpiderManagerImpl.java  UpdateChapterManagerImpl.java
src/main/java/com/carwel/webmagic/manager/userinterest/: UserInterestManager.java
src/main/java/com/carwel/webmagic/manager/userinterest/fsm/: UserInterestFSMOrder.java  UserInterestOrderFSM.java
src/main/java/com/carwel/webmagic/manager/userinterest/fsm/event/: UserInterestAduitFailEvent.java  UserInterestAduitSuccessEvent.java  UserInterestCreateOrderEvent.java
src/main/java/com/carwel/webmagic/manager/userinterest/impl/: UserInterestManagerImpl.java
src/main/java/com/carwel/webmagic/mapper/: CategoryMapper.java  ChapterMapper.java  ContentMapper.java  MessageCheckMapper.java  UpdateChapterMapper.java  UserInterestMapper.java  UserMapper.java  testMapper.java
src/main/java/com/carwel/webmagic/model/: Category.java  Chapter.java  Content.java  MessageCheck.java  UpdateChapter.java  User.java  UserInterest.java  test.java
src/main/java/com/carwel/webmagic/request/: CreateUserInterestRequest.java
src/main/java/com/carwel/webmagic/service/: ChapterService.java  SendMQService.java  SpiderService.java  UserInterestService.java
src/main/java/com/carwel/webmagic/service/impl/: ChapterServiceImpl.java  SendMQServiceImpl.java  SpiderServiceImpl.java  UserInterestServiceImpl.java
src/main/java/com/carwel/webmagic/task/: jianlaiJobProcessor.java
src/main/java/com/carwel/webmagic/task/jianlai/: JianlaiJobProcessor.java  JianlaiSaveInfoPinple.java
src/main/java/com/carwel/webmagic/testtask/: JobProcessor.java  SavePinple.java  xiaoshuoJianLaiTask.java
src/main/java/com/carwel/webmagic/util/: CommonUtil.java  DataConvertUtils.java  DateTimeUtils.java  ElasticsearchUtil.java  HttpClientUtils.java  HttpUtils.java  MapTool.java  MappingValue.java  NumberUtils.java  RSAUtil.java  RedisUtil.java  ReflectUtil.java
src/main/resources/: application.yml  logback-spring.xml  数据库sql.sql
src/main/resources/generator/: generatorConfig.xml
src/main/resources/mappers/: CategoryMapper.xml  ChapterMapper.xml  ContentMapper.xml  MessageCheckMapper.xml  UpdateChapterMapper.xml  UserInterestMapper.xml  UserMapper.xml  testMapper.xml
src/test/java/com/carwel/webmagic/: DemoApplicationTests.java
